MONGO_URL-al;tkaksdf=mongodb+srv://ananthateja2003:teja2003@cluster0.irkyqkr.mongodb.net/f

MONGO_URL=mongodb+srv://ananthateja2003:teja2003@cluster0.irkyqkr.mongodb.net/RideShare

CLOUDINARY_NAME=drm1aiqq2

CLOUDINARY_API_KEY=339986784545975

CLOUDINARY_API_SECRET=hj83Fkkq-HaZ4OsQZJ6VmcMOaj8